spring.datasource.url=jdbc:postgresql://localhost:5433/lojavirtual_mentoria?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=1582
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
# tem que deixar none por causa do flyway



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.servlet.context-path=/loja_virtual_mentoria

#Propriedades de Upload

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

# LEGADO
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.http.encoding.force-request=true
#spring.http.encoding.force-response=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

## Classe que vai fazer o pool de conexões
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##número máximo de milissegundos que um cliente aguardará por uma conexão
#spring.datasource.hikari.connection-timeout = 20000
##número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
#spring.datasource.hikari.minimum-idle= 200
##Máximo do pool de conexão
#spring.datasource.hikari.maximum-pool-size= 550
##Tempo ociosos para conexão


#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.dbcp2.max-open-prepared-statements=550


#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false 
#server.servlet.session.timeout=240m // limitar a sessão do cliente
spring.transaction.rollback-on-commit-failure=true 
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# processamento de performance do tomcat
server.tomcat.max-connections = 50000 
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron = 0 0 4 * * *

spring.mvc.static-path-pattern=/resoures/static/**

#Configurações Flyway
# Não pode deixar o flyway versionando e o jpa atualizando ao mesmo tempo
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true


